# just a flag
ENV = 'production'

# port
VUE_APP_DEV_PORT = 9902

# px2rem时使用的转换比
VUE_APP_REM_UNIT = 100

VUE_APP_MIN = '.min'

VUE_APP_CDN_URL_1 = 'http://10.0.120.102:9801'
VUE_APP_CDN_URL_2 = 'http://10.0.120.102:9802'
VUE_APP_CDN_URL_3 = 'http://10.0.120.102:9803'
VUE_APP_CDN_URL_4 = 'http://10.0.120.102:9804'